.wrapper-cards{
    z-index: 100;
    width: 100vw; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 90px;
    background-color: #331F00;
    .cards-arrow{
        position: fixed;
        top:50%;
        right: 30px;
        &-left{
            left:30px;
            transform: rotate(180deg);
        }
    }
}
.cards{
    width: 1160px;
    padding: 32px 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #9A7E5F;
    .cards-title{
        color: #331F00;
        text-align: center;
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        font-size: 32px;
        margin-bottom: 20px;
    }
    .cards-img{
        object-fit: contain;
        max-width: 100%;
        // width: 500px;
        margin-bottom: 20px;
    }
}

.cards{
    &-description{
        width: 100%;
        color: #000;    
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 50px;
    }
    &-description{
        max-height: 400px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            display: none;
        }
    }
    &-title-list{
        color: #331F00;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height:  100%;
        margin-bottom: 30px;
    }
    // 

    &-list-description{
        width: 600px;
        .cards-list-description-item{
            position: relative;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 233.333%;
            &::before {
                z-index: 100;
                color: #331F00;
                content: url('../assets/icon/crown-negative.svg');
                position: absolute;
                z-index: 100;
                left: -24px;
            }
            &-link {
                color: #331F00;
                &:hover {
                    color: #FDF8F0;
                    &::before {
                        z-index: 101;
                        color: #331F00;
                        content: url('../assets/icon/crown.svg');
                        position: absolute;
                        z-index: 100;
                        left: -24px;
                    }
                }
            }
        }
    }
}

.negative{
    .line{
        background: #DBCAA7;;
    }
    background: #9A7E5F;
    .cards{
        background: #331F00;
        .cards-title{
            color: #DBCAA7;
        }
        &-description{
            color: #FDF8F0;
        }
        &-title-list{
            color: #FDF8F0;
        }
    
        &-list-description{
            .cards-list-description-item{
                &::before {
                    color: #331F00;
                    content: url('../assets/icon/crown.svg');

                }
                &-link {
                    color: #FDF8F0;
                    &:hover {
                        color: #9A7E5F;
                        &::before {
                            z-index: 101;
                            color: #331F00;
                            top:0.4px;
                            content: url('../assets/icon/crown-negative-2.svg');
                            position: absolute;
                            left: -24px;
                        }
                    }
                }
            }
        }
    }
}

//HD+
@media (min-width: 1500px) and (max-width: 1799px) {
    
}

//HD
@media (min-width: 992px) and (max-width: 1499px) {
}

//Portrait tablets and small desktops 
@media (min-width: 768px) and (max-width: 991px) {
    .wrapper-cards{
        padding: 48px 20px;
    }
    .cards{
        width: 700px;
    }
}

//Mobile
@media (max-width: 767px){
    .wrapper-cards{
        padding: 48px 20px;
        .line{
            width: 70%;
        }
        .cards-arrow{
            position: fixed;
            top:95%;
            right: 15px;
            &-left{
                left:15px;
                transform: rotate(180deg);
            }
        }
    }
    .cards{
        width: 100%;
        padding: 25px 25px 10px;
        &-list-description{
            width: 250px;
        }
        .cards-title{
            font-size: 24px;
            margin-bottom: 20px;
        }
        &-description{
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 50px;
        }
        &-description{
            max-height: 400px;
        }
        &-title-list{
            font-size: 20px;
            margin-bottom: 20px;
        }
        // 
    
        &-list-description{
            .cards-list-description-item{
                font-size: 18px;
                line-height: 200%;  
            }
        }
    }
}