.card-title{
    border-top:1px solid black ;
    padding: 32px;
    display: grid;
    margin: 0 auto;
    max-width: 1440px;
    align-items: center;
    &-h2{
        max-width: 80vw;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }
    &-btn{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: end;
        background: inherit;
    }
}

//HD
@media (min-width: 992px) and (max-width: 1499px) {

}

//Portrait tablets and small desktops 
@media (min-width: 768px) and (max-width: 991px) {
    .card-title{
        border-top:1px solid black ;
        padding: 24px;
        display: grid;
        margin: 0 auto;
        max-width: 750px;
        align-items: center;
    
        &-btn{
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: end;
            background: inherit;
            img{
                width: 40px;
            }
        }
    }
}

//Mobile
@media (max-width: 767px){
    .card-title{
        border-top:1px solid black ;
        padding: 24px;
        display: grid;
        margin: 0 auto;
        max-width: 100vw;
        align-items: center;
        &-h2{
        font-size: 24px;
        line-height: 30px;
        }
        &-btn{
            padding: 10px;
            width: 30px;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: end;
            background: inherit;
            img{
                width: 30px;
            }
        }
    }
}