.sections-wrapper{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-bottom: 30px;   
    .sections{
        
        &-list{
            display: flex;
            gap: 5px;
            flex-direction: column;
            max-width: 400px;
            &-title{
                font-family: "Manrope", sans-serif;
                font-size: 24px;
                font-weight: 500;
                line-height: 32px;
                text-align: left;
                margin-bottom: 10px;
                align-items: left;
            }
            &-item{
                display: flex;
                gap: 10px;
                align-items: center;
                // margin-left: 20px;
                font-family: "Manrope", sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                a{
                    color: rgba(11, 7, 1, 1);
                    &:visited {
                        color: rgba(204, 185, 165, 1);

                    }
                    &:hover{
                        color: rgba(154, 126, 95, 1);

                    }
                }
                &::before {
                    content: url('../../assets/crown.svg');
                    // position: absolute;
                    // z-index: 100;
                    // left: -25px;
                    // top: 1px;
                }
                
            }
        }
    }
}


@media (min-width: 992px) and (max-width: 1499px) {

}

//Portrait tablets and small desktops 
@media (min-width: 768px) and (max-width: 991px) {
    .sections-wrapper{
        max-width: 750px;
        margin: 0 auto;
        display: flex;
        gap: 23px;
        padding-bottom: 30px;   

        .sections{ 
            &-list{
                gap: 20px;
                max-width: 45vw;
                &-item{
                    gap: 10px;
                    font-size: 20px;
                    line-height: 20px;
                    &::before {
                        content: url('../../assets/crown.svg');
                        transform: scale(.9);
                    }
                    
                }
            }
        }
    }
}

//Mobile
@media (max-width: 767px){
    .sections-wrapper{
        max-width: 94vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        padding-bottom: 20px;   
        .sections{ 
            &-list{
                gap: 10px;
                max-width: 45vw;
                &-title{
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 10px;
                }
                &-item{
                    gap: 5px;
                    font-size: 12px;
                    line-height: 20px;
                    &::before {
                        content: url('../../assets/crown.svg');
                        transform: scale(.8);
                    }
                    
                }
            }
        }
    }
}