/*!*******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/Header/Header.scss ***!
  \*******************************************************************************************************************************************************/
.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 32px 24px 32px;
  z-index: 103; }

.checkbox {
  display: none; }

.logo {
  display: flex;
  gap: 11px;
  flex-direction: column; }
  .logo img.logo-img {
    width: 219px; }
  .logo p.logo-p {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.12px;
    text-align: left; }

.nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 103; }
  .nav .nav-list {
    display: flex;
    gap: 135px;
    padding: 12px 32px 12px 56px;
    border: 0.5px solid black;
    border-radius: 10px; }
    .nav .nav-list-item {
      position: relative;
      font-family: "Manrope", sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 30.05px;
      text-align: left;
      color: #0b0701; }
      .nav .nav-list-item button {
        position: relative;
        font-family: "Manrope", sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 30.05px;
        text-align: left;
        background-color: inherit;
        color: #0b0701; }
      .nav .nav-list-item-a {
        white-space: nowrap; }
        .nav .nav-list-item-a a {
          font-family: "Manrope", sans-serif;
          font-size: 22px;
          font-weight: 400;
          line-height: 30.05px;
          text-align: left;
          background-color: inherit;
          color: #0b0701; }
        .nav .nav-list-item-a::before {
          content: url(assets/crown.svg);
          z-index: 103; }
      .nav .nav-list-item::before {
        content: url(assets/crown.svg);
        position: absolute;
        z-index: 103;
        left: -20px;
        top: 1px; }

.decor-crown {
  display: flex;
  gap: 5px; }
  .decor-crown::before {
    content: url(assets/crown.svg);
    scale: 0.9;
    z-index: 103; }

.nav-list-item:hover .dropdown-list {
  display: flex;
  gap: 5px;
  flex-direction: column; }

.btn-header {
  transform: rotate(-90deg);
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit; }

.dropdown-list {
  display: none;
  position: absolute;
  left: 0;
  background: white;
  min-width: 600px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
  z-index: 1000; }
  .dropdown-list-bibliography {
    min-width: 350px; }
  .dropdown-list-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 102;
    align-items: center;
    gap: 15px;
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.86px;
    text-align: left;
    color: #0b0701; }
    .dropdown-list-item-bibliography {
      max-width: 300px;
      display: flex;
      gap: 5px;
      color: #0b0701; }
      .dropdown-list-item-bibliography::before {
        content: url(assets/crown.svg);
        scale: 0.9;
        z-index: 103; }
    .dropdown-list-item a {
      color: #0b0701; }
    .dropdown-list-item-choice {
      display: none;
      padding: 10px;
      justify-content: space-between;
      max-width: 600px; }
      .dropdown-list-item-choice-list {
        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 45%; }
        .dropdown-list-item-choice-list-title {
          font-family: "Manrope", sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.86px;
          text-align: left;
          margin-bottom: 10px; }
        .dropdown-list-item-choice-list-item {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: space-between;
          font-family: "Manrope", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 21.86px;
          text-align: left;
          color: #0b0701; }
          .dropdown-list-item-choice-list-item a {
            color: #0b0701; }
          .dropdown-list-item-choice-list-item-sublist {
            display: none;
            gap: 10px;
            margin-left: 20px;
            flex-direction: column; }
            .dropdown-list-item-choice-list-item-sublist a {
              font-family: "Manrope", sans-serif;
              font-size: 15px;
              font-weight: 400;
              line-height: 21.86px;
              text-align: left;
              color: #0b0701;
              display: flex; }

.activeList {
  display: flex; }

@media (min-width: 992px) and (max-width: 1499px) {
  .header {
    max-width: 1000px;
    padding: 30px 32px 24px 32px; }
  .logo img.logo-img {
    width: 200px; }
  .logo p.logo-p {
    font-family: "Manrope", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.12px;
    text-align: left; }
  .nav .nav-list {
    display: flex;
    gap: 60px;
    padding: 10px 15px 10px 36px; }
    .nav .nav-list-item button {
      font-size: 18px; }
    .nav .nav-list-item a {
      font-size: 18px;
      line-height: 25.05px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .header {
    max-width: 768px;
    padding: 30px 15px 24px 15px; }
  .logo img.logo-img {
    width: 125px; }
  .logo img.logo-img-2 {
    width: 125px; }
  .logo p.logo-p {
    font-family: "Manrope", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 14.12px;
    text-align: left; }
  .nav {
    left: 53%; }
    .nav .nav-list {
      display: flex;
      gap: 30px;
      padding: 10px 15px 10px 36px; }
      .nav .nav-list-item button {
        font-size: 18px; }
      .nav .nav-list-item a {
        font-size: 18px;
        line-height: 25.05px; }
  .dropdown-list {
    position: absolute;
    left: 0;
    background: white;
    min-width: 480px;
    padding: 12px;
    border-radius: 10px;
    box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
    z-index: 1000; }
    .dropdown-list-bibliography {
      min-width: 300px; }
    .dropdown-list-item {
      width: 100%;
      justify-content: space-between;
      position: relative;
      z-index: 102;
      align-items: center;
      gap: 15px;
      font-family: "Manrope", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      text-align: left;
      color: #0b0701; }
      .dropdown-list-item a {
        color: #0b0701; }
      .dropdown-list-item-choice {
        padding: 10px;
        justify-content: space-between;
        max-width: 460px; }
        .dropdown-list-item-choice-list {
          gap: 10px;
          flex-direction: column;
          width: 45%; }
          .dropdown-list-item-choice-list-title {
            font-family: "Manrope", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 21.86px;
            text-align: left;
            margin-bottom: 10px; }
          .dropdown-list-item-choice-list-item {
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            font-family: "Manrope", sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 21.86px;
            text-align: left;
            color: #0b0701; }
            .dropdown-list-item-choice-list-item a {
              color: #0b0701; }
            .dropdown-list-item-choice-list-item-sublist {
              gap: 10px;
              margin-left: 20px;
              flex-direction: column; }
              .dropdown-list-item-choice-list-item-sublist a {
                font-family: "Manrope", sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 21.86px;
                text-align: left;
                color: #0b0701;
                display: flex; } }

@media (max-width: 767px) {
  .header {
    display: flex;
    position: relative;
    justify-content: start;
    max-width: 100vw;
    padding: 10px;
    box-shadow: 0px 1px 1px black; }
  .logo {
    gap: 5px; }
    .logo img.logo-img {
      height: 30px;
      object-fit: contain;
      width: 150px; }
    .logo img.logo-img-2 {
      height: 30px;
      object-fit: contain;
      width: 100px; }
    .logo p.logo-p {
      font-family: "Manrope", sans-serif;
      font-size: 8px;
      font-weight: 400;
      line-height: 10.12px;
      text-align: left; }
  .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 36px;
    top: 13px;
    right: 19px;
    z-index: 5;
    opacity: 0;
    cursor: pointer; }
  .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 13px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431; }
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out; }
  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out; }
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out; }
  input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg); }
  input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0); }
  input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg); }
  input[type="checkbox"]:checked ~ .header.logo {
    display: none; }
  input[type="checkbox"]:checked ~ .nav {
    display: flex; }
  .nav {
    position: absolute;
    top: 50px;
    display: none; }
    .nav .nav-list {
      display: flex;
      background-color: #fff;
      width: 100vw;
      height: 200vh;
      flex-direction: column;
      gap: 10px;
      padding: 12px 32px 12px 56px;
      border: 0.5px solid black;
      border-radius: 0px; }
      .nav .nav-list-item button {
        position: relative;
        font-family: "Manrope", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30.05px;
        text-align: left;
        background-color: inherit;
        color: #0b0701; }
      .nav .nav-list-item-a {
        white-space: nowrap; }
        .nav .nav-list-item-a a {
          font-family: "Manrope", sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 30.05px;
          text-align: left;
          background-color: inherit;
          color: #0b0701; }
      .nav .nav-list-item::before {
        content: url(assets/crown.svg);
        position: absolute;
        z-index: 103;
        left: -20px;
        top: 1px; }
  .nav-list-item:hover .dropdown-list {
    display: flex;
    gap: 12px;
    flex-direction: column; }
  .dropdown-list {
    display: none;
    position: absolute;
    top: 40px;
    left: -45px;
    background: white;
    min-width: 95vw;
    max-width: 95vw;
    padding: 12px;
    border-radius: 10px;
    box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
    z-index: 1000; }
    .dropdown-list-bibliography {
      min-width: 250px; }
    .dropdown-list-item {
      display: flex;
      position: relative;
      z-index: 102;
      gap: 6px;
      font-family: "Manrope", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      text-align: left;
      color: #0b0701; }
      .dropdown-list-item-bibliography {
        max-width: 300px;
        display: flex;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.86px;
        text-align: left;
        color: #0b0701;
        color: #0b0701; }
        .dropdown-list-item-bibliography::before {
          content: url(assets/crown.svg);
          scale: 0.9;
          z-index: 103; }
      .dropdown-list-item-choice {
        flex-direction: column;
        gap: 15px; }
        .dropdown-list-item-choice-list {
          width: 100%; }
          .dropdown-list-item-choice-list-title {
            font-family: "Manrope", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 21.86px;
            text-align: left;
            margin-bottom: 10px; }
          .dropdown-list-item-choice-list-item {
            align-items: center;
            justify-content: space-between;
            font-family: "Manrope", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 21.86px;
            text-align: left;
            color: #0b0701; }
            .dropdown-list-item-choice-list-item-sublist a {
              font-family: "Manrope", sans-serif;
              font-size: 12px;
              font-weight: 400;
              line-height: 21.86px;
              text-align: left;
              color: #0b0701;
              display: flex; } }

/*!*********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/Tooltip/Tooltip.scss ***!
  \*********************************************************************************************************************************************************/
.tooltip {
  display: inline;
  padding: 0.3em;
  position: relative; }
  .tooltip-img {
    margin: 0 auto;
    text-align: center; }
  .tooltip-text {
    padding-left: 0.4em; }

.tooltip-list {
  display: none;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin: 0 auto;
  background: #fdf8f0;
  min-width: 960px;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
  z-index: 1000; }
  .tooltip-list a {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    color: #6f502f;
    text-decoration: underline; }

.tooltip:hover ul.tooltip-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  gap: 12px; }

@media (min-width: 992px) and (max-width: 1499px) {
  .tooltip-list {
    min-width: 740px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .tooltip-list {
    min-width: 650px;
    padding: 20px 30px; }
    .tooltip-list p {
      font-size: 20px;
      line-height: 28px; }
    .tooltip-list a {
      font-size: 24px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
      color: #6f502f;
      text-decoration: underline; } }

@media (max-width: 767px) {
  .tooltip-list {
    min-width: 70vw;
    padding: 10px 20px; }
    .tooltip-list p {
      font-size: 12px;
      line-height: 18px; }
    .tooltip-list a {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
      color: #6f502f;
      text-decoration: underline; } }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/MainTitle/MainTitle.scss ***!
  \*************************************************************************************************************************************************************/
.main-title {
  margin-bottom: 40px; }
  .main-title-h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65.57px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #6c663e; }
    .main-title-h1 a {
      color: #6c663e; }
  .main-title-h2 {
    font-size: 24px;
    font-weight: 300;
    line-height: 32.78px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #6c663e; }
    .main-title-h2 a {
      color: #6c663e; }

@media (min-width: 768px) and (max-width: 991px) {
  .main-title {
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0 10px;
    max-width: 750px; }
    .main-title-h1 {
      font-size: 36px;
      font-weight: 700;
      line-height: 65.57px;
      letter-spacing: 0.03em;
      text-align: center;
      color: #6c663e; }
    .main-title-h2 {
      font-size: 20px;
      font-weight: 300;
      line-height: 24.78px;
      letter-spacing: 0.03em; } }

@media (max-width: 767px) {
  .main-title {
    margin-bottom: 20px;
    padding: 0 10px; }
    .main-title-h1 {
      font-size: 28px;
      font-weight: 700;
      line-height: 65.57px;
      letter-spacing: 0.03em;
      text-align: center;
      color: #6c663e; }
    .main-title-h2 {
      font-size: 16px;
      font-weight: 300;
      line-height: 20.78px;
      letter-spacing: 0.03em; } }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/MainImage/MainImage.scss ***!
  \*************************************************************************************************************************************************************/
.title-main {
  display: flex;
  align-items: center;
  background: url(assets/collage1.png);
  height: 640px; }
  .title-main-wrapper {
    position: relative;
    max-width: 1440px;
    padding: 0 20px;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(11, 7, 1, 0) 0%, rgba(11, 7, 1, 0.4) 21%, rgba(11, 7, 1, 0.41) 79.84%, rgba(11, 7, 1, 0) 100%);
    backdrop-filter: blur(2.5px); }
    .title-main-wrapper .line {
      margin-top: 10px;
      width: 100%;
      height: 4px;
      background-color: white; }
    .title-main-wrapper h1 {
      font-family: 'Manrope', sans-serif;
      font-size: 96px;
      font-weight: 800;
      line-height: 131.14px;
      letter-spacing: 0.03em;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 15px black; }
    .title-main-wrapper h2 {
      font-family: 'Manrope', sans-serif;
      font-size: 36px;
      font-weight: 800;
      line-height: 49.18px;
      letter-spacing: 0.03em;
      text-align: center;
      color: white;
      text-shadow: 2px 1px 10px black; }

@media (min-width: 768px) and (max-width: 991px) {
  .title-main {
    display: flex;
    align-items: center;
    background: url(assets/collage.png);
    background-size: contain;
    height: 430px; }
    .title-main-wrapper {
      position: relative;
      max-width: 100vw;
      padding: 0 20px;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      backdrop-filter: blur(3px); }
      .title-main-wrapper h1 {
        font-size: 60px;
        line-height: 131.14px; }
      .title-main-wrapper h2 {
        font-size: 28px;
        line-height: 34.18px; } }

@media (max-width: 767px) {
  .title-main {
    display: flex;
    align-items: center;
    background: url(assets/collage.png);
    background-size: contain;
    height: 240px; }
    .title-main-wrapper {
      max-width: 100vw;
      padding: 0 20px;
      height: 55%; }
      .title-main-wrapper .line {
        height: 0px; }
      .title-main-wrapper h1 {
        font-size: 28px;
        line-height: 50.14px; }
      .title-main-wrapper h2 {
        font-size: 16px;
        line-height: 24.18px; } }

/*!*************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/MainDescription/MainDescription.scss ***!
  \*************************************************************************************************************************************************************************/
.main-description {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-top: 40px; }
  .main-description .decor {
    width: 300px;
    height: 30px; }
  .main-description-title {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Roboto Slab', sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 52.75px;
    text-align: center; }
  .main-description-text {
    padding: 0 137px;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 38px;
    text-align: justify; }

@media (min-width: 768px) and (max-width: 991px) {
  .main-description {
    max-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-top: 40px; }
    .main-description .decor {
      width: 200px; }
    .main-description-title {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: 'Roboto Slab', sans-serif;
      font-size: 30px;
      font-weight: 400;
      line-height: 36.75px;
      text-align: center; }
    .main-description-text {
      padding: 0 20px;
      font-family: 'Roboto Slab', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      text-align: justify; } }

@media (max-width: 767px) {
  .main-description {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 40px; }
    .main-description .decor {
      width: 200px; }
    .main-description-title {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding-top: 40px;
      font-family: 'Roboto Slab', sans-serif;
      font-size: 26px;
      font-weight: 400;
      line-height: 30.75px;
      text-align: center; }
    .main-description-text {
      padding: 0 20px;
      font-family: 'Roboto Slab', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: justify; } }

/*!***************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/MainButtonChoise/MainButtonChoise.scss ***!
  \***************************************************************************************************************************************************************************/
.main__sections {
  max-width: 1412px;
  background: url(assets/image5.png), url(assets/image6.png);
  background-repeat: no-repeat;
  background-position: left, right;
  background-size: auto 100%, auto 100.5%;
  margin: 0 auto; }
  .main__sections .sections-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 44px; }
    .main__sections .sections-list-item {
      width: 617px;
      position: relative; }
      .main__sections .sections-list-item:before {
        position: absolute;
        bottom: -22px;
        left: 10%;
        width: 500px;
        border-bottom: 5px solid #dccebf;
        border-radius: 10px;
        content: ""; }
    .main__sections .sections-list-item:nth-last-child(1):before {
      width: 0px;
      content: ""; }
    .main__sections .sections-list .sections-link {
      display: flex;
      justify-content: center;
      color: black;
      padding: 30px 40px;
      text-align: center;
      align-items: center;
      font-family: Roboto Slab;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 617px;
      height: 137px;
      border-radius: 10px;
      background: white;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      transition: all 300ms ease-in-out; }
    .main__sections .sections-list .sections-link:hover {
      box-shadow: 0 0 100px 2em #dccebf inset;
      background: #dccebf; }

@media (max-width: 1412px) {
  .main__sections {
    max-width: 990px;
    background-size: auto 100%, auto 100.5%;
    background-position: -11%, 113%; }
    .main__sections .sections-list {
      padding: 40px;
      gap: 22px; }
      .main__sections .sections-list-item {
        width: 417px;
        position: relative; }
        .main__sections .sections-list-item:before {
          bottom: -11px;
          left: 11%;
          width: 320px;
          border-bottom: 3px solid #BFA181; }
      .main__sections .sections-list .sections-link {
        padding: 5px 20px;
        font-size: 24px;
        width: 417px;
        height: 115px; } }

@media (max-width: 991px) {
  .main__sections {
    background: url(assets/image7.png);
    background-repeat: no-repeat;
    background-size: cover; }
    .main__sections .sections-list {
      padding: 40px;
      gap: 22px; }
      .main__sections .sections-list-item {
        width: 417px;
        position: relative; }
        .main__sections .sections-list-item:before {
          bottom: -11px;
          left: 11%;
          width: 320px;
          border-bottom: 3px solid #BFA181; }
      .main__sections .sections-list .sections-link {
        padding: 5px 20px;
        font-size: 24px;
        width: 417px;
        height: 115px; } }

@media (max-width: 767px) {
  .main__sections .sections-list {
    padding: 20px;
    gap: 20px; }
    .main__sections .sections-list-item {
      width: 330px;
      position: relative; }
      .main__sections .sections-list-item:before {
        bottom: -10px;
        width: 260px;
        border-bottom: 3px solid #BFA181; }
    .main__sections .sections-list .sections-link {
      padding: 5px 10px;
      font-size: 16px;
      width: 330px;
      height: 80px; } }

@media (max-width: 560px) {
  .main__sections {
    background: url(assets/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center, center; }
    .main__sections .sections-list {
      padding: 20px;
      gap: 14px; }
      .main__sections .sections-list-item {
        width: 230px;
        position: relative; }
        .main__sections .sections-list-item:before {
          bottom: -7px;
          width: 175px;
          border-bottom: 2px solid #BFA181; }
      .main__sections .sections-list .sections-link {
        padding: 5px 10px;
        font-size: 14px;
        width: 230px;
        height: 60px; } }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/TitleCard/TitleCard.scss ***!
  \*************************************************************************************************************************************************************/
.card-title {
  border-top: 1px solid black;
  padding: 32px;
  display: grid;
  margin: 0 auto;
  max-width: 1440px;
  align-items: center; }
  .card-title-h2 {
    max-width: 75vw;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center; }
  .card-title-btn {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    background: inherit; }

@media (min-width: 768px) and (max-width: 991px) {
  .card-title {
    border-top: 1px solid black;
    padding: 24px;
    display: grid;
    margin: 0 auto;
    max-width: 750px;
    align-items: center; }
    .card-title-btn {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: end;
      background: inherit; }
      .card-title-btn img {
        width: 40px; } }

@media (max-width: 767px) {
  .card-title {
    border-top: 1px solid black;
    padding: 24px;
    display: grid;
    margin: 0 auto;
    max-width: 100vw;
    align-items: center; }
    .card-title-h2 {
      font-size: 22px;
      line-height: 28px; }
    .card-title-btn {
      padding: 10px;
      width: 25px;
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: end;
      background: inherit; }
      .card-title-btn img {
        width: 30px; } }

/*!*******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/Ticket/Ticket.scss ***!
  \*******************************************************************************************************************************************************/
@charset "UTF-8";
.ticket {
  position: relative;
  width: 1160px;
  display: flex;
  margin: 0 auto;
  gap: 10px;
  border-radius: 10px;
  align-items: center;
  padding: 18px 20px;
  margin-bottom: 40px; }

.ticket-figcaption {
  position: relative; }
  .ticket-figcaption-text {
    background: rgba(255, 255, 255, 0.64);
    position: absolute;
    bottom: 16px;
    right: 22px;
    width: 456px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23.74px;
    padding: 8px 16px;
    border-radius: 10px;
    backdrop-filter: blur(2px); }
  .ticket-figcaption-img {
    border-radius: 10px;
    height: 80%;
    width: 100%;
    height: 525px;
    object-fit: cover; }

.ticket-decore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .ticket-decore .ticket-decore-date {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42.19px;
    text-align: center;
    color: #746e49; }
  .ticket-decore .ticket-line {
    width: 2px;
    height: 410px;
    background: #746e49; }
  .ticket-decore .ticket-decore-year {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: center;
    color: #746e49; }

.ticket-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 31.65px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #746e49;
  -webkit-transform: rotate(-90deg);
  /* Для Safari */
  -ms-transform: rotate(-90deg);
  /* Для IE 9 */
  transform: rotate(-90deg);
  /* Для прочих браузеров */ }

@media (min-width: 992px) and (max-width: 1499px) {
  .ticket {
    position: relative;
    width: 900px;
    display: flex;
    margin: 0 auto;
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    padding: 18px 20px;
    margin-bottom: 40px; }
  .ticket-figcaption {
    position: relative; }
    .ticket-figcaption-text {
      background: rgba(255, 255, 255, 0.64);
      position: absolute;
      bottom: 16px;
      right: 22px;
      width: 456px;
      font-size: 18px;
      font-weight: 600;
      line-height: 23.74px;
      padding: 8px 16px;
      border-radius: 10px;
      backdrop-filter: blur(2px); }
    .ticket-figcaption-img {
      border-radius: 10px;
      height: 80%;
      width: 100%; }
  .ticket-decore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .ticket-decore .ticket-decore-date {
      font-family: "Roboto", sans-serif;
      font-size: 36px;
      font-weight: 400;
      line-height: 42.19px;
      text-align: center;
      color: #746e49; }
    .ticket-decore .ticket-line {
      width: 2px;
      height: 250px;
      background: #746e49; }
  .ticket-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.65px;
    letter-spacing: 0.03em; } }

@media (min-width: 768px) and (max-width: 991px) {
  .ticket {
    position: relative;
    width: 750px;
    display: flex;
    margin: 0 auto;
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    padding: 18px 20px;
    margin-bottom: 40px; }
  .ticket-figcaption {
    position: relative; }
    .ticket-figcaption-text {
      background: rgba(255, 255, 255, 0.64);
      position: absolute;
      bottom: 16px;
      right: 22px;
      width: 456px;
      font-size: 18px;
      font-weight: 600;
      line-height: 23.74px;
      padding: 8px 16px;
      border-radius: 10px;
      backdrop-filter: blur(2px); }
    .ticket-figcaption-img {
      border-radius: 10px;
      height: 80%;
      width: 100%; }
  .ticket-decore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .ticket-decore .ticket-decore-date {
      font-family: "Roboto", sans-serif;
      font-size: 36px;
      font-weight: 400;
      line-height: 42.19px;
      text-align: center;
      color: #746e49; }
    .ticket-decore .ticket-line {
      width: 2px;
      height: 180px;
      background: #746e49; }
  .ticket-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.65px;
    letter-spacing: 0.03em; } }

@media (max-width: 767px) {
  .ticket {
    position: relative;
    width: 96vw;
    display: flex;
    margin: 0 auto;
    gap: 3px;
    border-radius: 10px;
    align-items: center;
    padding: 7px;
    margin-bottom: 40px;
    background-size: contain; }
  .ticket-figcaption {
    position: relative; }
    .ticket-figcaption-text {
      bottom: 5px;
      right: 5px;
      width: 95%;
      font-size: 7px;
      line-height: 8.74px;
      padding: 5px 10px; }
    .ticket-figcaption-img {
      height: 100%;
      width: 100%; }
  .ticket-decore {
    display: flex;
    flex-shrink: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .ticket-decore .ticket-decore-date {
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.19px;
      text-align: center;
      color: #746e49; }
    .ticket-decore .ticket-line {
      width: 1px;
      height: 100px; }
    .ticket-decore .ticket-decore-year {
      font-size: 10px;
      line-height: 10.44px; }
  .ticket-title {
    font-size: 10px;
    line-height: 10.65px; } }

/*!*************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/CardDescription/CardDescription.scss ***!
  \*************************************************************************************************************************************************************************/
.card-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin-bottom: 40px; }
  .card-description .arrow-decor-left {
    background-image: url(assets/arrow.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: -70px; }
  .card-description .arrow-decor-right {
    background-image: url(assets/arrow.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    background-size: contain;
    position: absolute;
    top: 50%;
    right: -70px;
    transform: rotate(180deg); }

.card-description-wrapper {
  margin: 0 auto;
  width: 1160px;
  position: relative;
  border-radius: 10px; }
  .card-description-wrapper-text {
    padding: 32px 100px;
    text-indent: 30px;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    text-align: justify; }

@media (min-width: 992px) and (max-width: 1499px) {
  .card-description {
    gap: 40px;
    position: relative;
    margin-bottom: 40px; }
    .card-description .arrow-decor-left {
      left: 15px; }
    .card-description .arrow-decor-right {
      right: 15px; }
  .card-description-wrapper {
    width: 900px;
    position: static; }
    .card-description-wrapper-text {
      padding: 28px 80px;
      text-indent: 30px;
      font-size: 24px;
      line-height: 38px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .card-description {
    gap: 40px;
    position: relative;
    margin-bottom: 40px; }
    .card-description .arrow-decor-left {
      left: 15px; }
    .card-description .arrow-decor-right {
      right: 15px; }
  .card-description-wrapper {
    width: 750px;
    position: static; }
    .card-description-wrapper-text {
      max-height: 800px;
      overflow: auto;
      padding: 28px 50px;
      text-indent: 30px;
      font-size: 24px;
      line-height: 38px; } }

@media (max-width: 767px) {
  .card-description {
    gap: 20px;
    margin-bottom: 20px;
    position: relative; }
    .card-description .decor {
      width: 150px; }
    .card-description .arrow-decor-left {
      background-image: url(assets/arrow-mobile.svg);
      left: 10px;
      height: 20px;
      width: 15px; }
    .card-description .arrow-decor-right {
      background-image: url(assets/arrow-mobile.svg);
      right: 10px;
      height: 20px;
      width: 15px; }
  .card-description-wrapper {
    width: 80vw;
    position: static; }
    .card-description-wrapper-text {
      max-height: 500px;
      overflow: auto;
      padding: 15px 15px;
      text-indent: 20px;
      font-size: 12px;
      line-height: 18px;
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none; } }

/*!*************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/SectionsArticle/SectionsArticle.scss ***!
  \*************************************************************************************************************************************************************************/
.sections-wrapper {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-bottom: 30px; }
  .sections-wrapper .sections-list {
    display: flex;
    gap: 5px;
    flex-direction: column;
    max-width: 400px; }
    .sections-wrapper .sections-list-title {
      font-family: "Manrope", sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      text-align: left;
      margin-bottom: 10px;
      align-items: left; }
    .sections-wrapper .sections-list-item {
      display: flex;
      gap: 10px;
      align-items: center;
      font-family: "Manrope", sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      text-align: left; }
      .sections-wrapper .sections-list-item a {
        color: #0b0701; }
        .sections-wrapper .sections-list-item a:visited {
          color: #ccb9a5; }
        .sections-wrapper .sections-list-item a:hover {
          color: #9a7e5f; }
      .sections-wrapper .sections-list-item::before {
        content: url(assets/crown.svg); }

@media (min-width: 768px) and (max-width: 991px) {
  .sections-wrapper {
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    gap: 23px;
    padding-bottom: 30px; }
    .sections-wrapper .sections-list {
      gap: 20px;
      max-width: 45vw; }
      .sections-wrapper .sections-list-item {
        gap: 10px;
        font-size: 20px;
        line-height: 20px; }
        .sections-wrapper .sections-list-item::before {
          content: url(assets/crown.svg);
          transform: scale(0.9); } }

@media (max-width: 767px) {
  .sections-wrapper {
    max-width: 94vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding-bottom: 20px; }
    .sections-wrapper .sections-list {
      gap: 10px;
      max-width: 45vw; }
      .sections-wrapper .sections-list-title {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px; }
      .sections-wrapper .sections-list-item {
        gap: 5px;
        font-size: 12px;
        line-height: 20px; }
        .sections-wrapper .sections-list-item::before {
          content: url(assets/crown.svg);
          transform: scale(0.8); } }

/*!*******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/Footer/Footer.scss ***!
  \*******************************************************************************************************************************************************/
.footer {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  box-shadow: 1px 1px 3px black; }
  .footer-list {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer-list-wrapper {
      display: flex; }
    .footer-list-item {
      width: 230px; }
      .footer-list-item-a {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .footer-list-item-a p {
          font-family: "Manrope", sans-serif;
          font-size: 22px;
          font-weight: 400;
          line-height: 38px;
          text-align: center;
          color: #746e49; }
  .footer-logo {
    width: 400px;
    display: flex;
    flex-direction: column;
    padding-right: 35px;
    gap: 15px; }
    .footer-logo-list {
      display: flex; }
    .footer-logo img {
      width: 65%;
      object-fit: contain; }
    .footer-logo p {
      font-family: "Manrope", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      text-align: left; }
  .footer .vertically-line {
    width: 1px;
    height: 280px; }

.footer-list-item-drop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .footer-list-item-drop-btn {
    background-color: inherit; }
    .footer-list-item-drop-btn p {
      font-family: "Manrope", sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 38px;
      text-align: center;
      color: #746e49; }

.footer-list-item-drop:hover .dropdown-list-footer {
  display: flex;
  gap: 12px;
  flex-direction: column; }

.dropdown-list-footer {
  display: none;
  position: absolute;
  left: 50%;
  top: -80%;
  background: white;
  min-width: 300px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
  z-index: 1000; }
  .dropdown-list-footer-item {
    display: flex;
    position: relative;
    z-index: 102;
    gap: 6px;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.86px;
    text-align: left;
    color: #0b0701; }
    .dropdown-list-footer-item::before {
      content: url(assets/crown.svg);
      z-index: 103; }

@media (min-width: 992px) and (max-width: 1499px) {
  .footer {
    width: 100%;
    margin: 0 auto; }
    .footer-list {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer-list-item {
        width: 200px; }
        .footer-list-item-a {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .footer-list-item-a p {
            font-family: "Manrope", sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 38px;
            text-align: center;
            color: #746e49; }
    .footer-logo {
      display: flex;
      width: 450px;
      flex-direction: column;
      padding-right: 15px;
      gap: 10px; }
      .footer-logo p {
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        line-height: 18px; }
    .footer .vertically-line {
      width: 1px;
      height: 200px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .footer {
    width: 100vw;
    margin: 0 auto; }
    .footer-list {
      max-width: 750px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer-list-item {
        width: 170px; }
        .footer-list-item-a {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .footer-list-item-a p {
            font-family: "Manrope", sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 38px;
            text-align: center;
            color: #746e49; }
          .footer-list-item-a img {
            width: 45px; }
    .footer-logo {
      display: flex;
      width: 250px;
      flex-direction: column;
      padding-right: 10px;
      gap: 29px; }
      .footer-logo p {
        font-family: "Manrope", sans-serif;
        font-size: 12px;
        line-height: 14px; }
    .footer .vertically-line {
      width: 1px;
      height: 200px; }
  .footer-list-item-drop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .footer-list-item-drop-btn {
      background-color: inherit; }
      .footer-list-item-drop-btn img {
        width: 45px; }
      .footer-list-item-drop-btn p {
        font-family: "Manrope", sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 38px;
        text-align: center;
        color: #746e49; }
  .dropdown-list-footer {
    min-width: 250px;
    padding: 12px;
    border-radius: 10px;
    box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
    z-index: 1000; }
    .dropdown-list-footer-item {
      display: flex;
      position: relative;
      z-index: 102;
      gap: 6px;
      font-family: "Manrope", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      text-align: left;
      color: #0b0701; }
      .dropdown-list-footer-item::before {
        content: url(assets/crown.svg);
        z-index: 103; } }

@media (max-width: 767px) {
  .footer {
    width: 100vw;
    padding: 30px 30px;
    margin: 0 auto; }
    .footer-list {
      max-width: 100vw;
      margin: 0 auto;
      display: flex;
      gap: 10px;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center; }
      .footer-list-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-around; }
      .footer-list-item {
        width: 30%; }
        .footer-list-item-a {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .footer-list-item-a p {
            font-family: "Manrope", sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #746e49; }
          .footer-list-item-a img {
            width: 30px; }
    .footer-logo {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding-right: 5px;
      gap: 10 px;
      align-items: center;
      text-align: center;
      flex-direction: column-reverse; }
      .footer-logo-list {
        display: flex;
        justify-content: center; }
        .footer-logo-list .logo-1 {
          width: 140px; }
      .footer-logo img {
        width: 70px; }
      .footer-logo p {
        font-family: "Manrope", sans-serif;
        font-size: 10px;
        font-weight: 600;
        line-height: 14px;
        text-align: center; }
    .footer .vertically-line {
      width: 1px;
      height: 00px; }
  .footer-list-item-drop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .footer-list-item-drop-btn {
      background-color: inherit; }
      .footer-list-item-drop-btn img {
        width: 30px; }
      .footer-list-item-drop-btn p {
        font-family: "Manrope", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        color: #746e49; }
  .dropdown-list-footer {
    left: -100px;
    top: -85px;
    min-width: 200px;
    padding: 12px;
    border-radius: 10px;
    box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.12), 4px 4px 4px 0px rgba(0, 0, 0, 0.12);
    z-index: 1000; }
    .dropdown-list-footer-item {
      display: flex;
      position: relative;
      z-index: 102;
      gap: 6px;
      font-family: "Manrope", sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #0b0701; }
      .dropdown-list-footer-item::before {
        content: url(assets/crown.svg);
        z-index: 103; } }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/CardImage/CardImage.scss ***!
  \*************************************************************************************************************************************************************/
.card-image {
  margin: 0 auto;
  align-items: center;
  text-align: center; }
  .card-image-wrapper {
    margin-bottom: 30px; }
  .card-image img {
    max-width: 1440px;
    max-height: 60vh;
    margin-bottom: 20px; }
  .card-image .card-image-text {
    max-width: 900px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.1px;
    text-align: center; }

@media (min-width: 992px) and (max-width: 1499px) {
  .card-image {
    margin: 0 auto;
    align-items: center;
    text-align: center; }
    .card-image img {
      max-width: 80%;
      margin-bottom: 20px; }
    .card-image .card-image-text {
      max-width: 700px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.1px;
      text-align: center; } }

@media (min-width: 768px) and (max-width: 991px) {
  .card-image {
    margin: 0 auto;
    align-items: center;
    text-align: center; }
    .card-image img {
      max-width: 750px;
      max-height: 600px;
      margin-bottom: 20px; }
    .card-image .card-image-text {
      max-width: 650px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.1px;
      text-align: center; } }

@media (max-width: 767px) {
  .card-image {
    margin: 0 auto;
    align-items: center;
    text-align: center; }
    .card-image img {
      max-width: 85vw;
      max-height: 600px;
      margin-bottom: 20px; }
    .card-image .card-image-text {
      max-width: 80vw;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.1px;
      text-align: center; } }

/*!****************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/react-alice-carousel/lib/alice-carousel.css ***!
  \****************************************************************************************************************************************/
.alice-carousel .animated {
  animation-fill-mode: both;
}

.alice-carousel .animated-out {
  z-index: 1;
}

.alice-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.alice-carousel {
  position: relative;
  width: 100%;
  margin: auto;
  direction: ltr;
}

.alice-carousel__wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

.alice-carousel__stage {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  transform-style: flat;
  -webkit-transform-style: flat;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.alice-carousel__stage-item {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  vertical-align: top;
  white-space: normal;
  line-height: 0;
}
.alice-carousel__stage-item * {
  line-height: initial;
}
.alice-carousel__stage-item.__hidden {
  opacity: 0;
  overflow: hidden;
}

.alice-carousel__prev-btn,
.alice-carousel__next-btn {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  padding: 10px 5px;
}
.alice-carousel__prev-btn [data-area]::after,
.alice-carousel__next-btn [data-area]::after {
  position: relative;
  content: attr(data-area);
  text-transform: capitalize;
}

.alice-carousel__prev-btn {
  text-align: right;
}

.alice-carousel__next-btn {
  text-align: left;
}

.alice-carousel__prev-btn-item,
.alice-carousel__next-btn-item {
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  margin: 0;
  color: #465798;
}
.alice-carousel__prev-btn-item:hover,
.alice-carousel__next-btn-item:hover {
  color: darkred;
}
.alice-carousel__prev-btn-item.__inactive,
.alice-carousel__next-btn-item.__inactive {
  opacity: 0.4;
  pointer-events: none;
}

.alice-carousel__play-btn {
  position: absolute;
  top: 30px;
  left: 20px;
  display: inline-block;
}
.alice-carousel__play-btn:hover {
  cursor: pointer;
}
.alice-carousel__play-btn-wrapper {
  position: relative;
  width: 32px;
  height: 32px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.alice-carousel__play-btn-item {
  position: absolute;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: 0;
  outline: none;
  background: transparent;
}
.alice-carousel__play-btn-item::before, .alice-carousel__play-btn-item::after {
  position: absolute;
  pointer-events: none;
  display: block;
  width: 0;
  height: 0;
  content: "";
  transition: all 0.4s linear;
  border-width: 8px 0 8px 15px;
  border-style: solid;
  border-color: transparent;
  border-left-color: #465798;
}
.alice-carousel__play-btn-item::before {
  left: 5px;
  height: 14px;
}
.alice-carousel__play-btn-item::after {
  top: 7px;
  left: 18px;
}
.alice-carousel__play-btn-item.__pause::before, .alice-carousel__play-btn-item.__pause::after {
  height: 30px;
  border-width: 0 0 0 10px;
}
.alice-carousel__play-btn-item.__pause::after {
  top: 0;
  left: 18px;
}

.alice-carousel__dots {
  margin: 30px 3px 5px;
  padding: 0;
  list-style: none;
  text-align: center;
}
.alice-carousel__dots > li {
  display: inline-block;
}
.alice-carousel__dots-item:not(.__custom) {
  width: 8px;
  height: 8px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #e0e4fb;
}
.alice-carousel__dots-item:not(.__custom):not(:last-child) {
  margin-right: 20px;
}
.alice-carousel__dots-item:not(.__custom):hover, .alice-carousel__dots-item:not(.__custom).__active {
  background-color: #6e7ebc;
}

.alice-carousel__slide-info {
  position: absolute;
  top: 20px;
  right: 20px;
  display: inline-block;
  padding: 5px 10px;
  color: #465798;
  border-radius: 5px;
  background-color: rgba(224, 228, 251, 0.6);
}
.alice-carousel__slide-info-item {
  vertical-align: middle;
  line-height: 0;
}
/*!***************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/CardDescription2/CardDescription2.scss ***!
  \***************************************************************************************************************************************************************************/
.card2-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin-bottom: 40px; }

.card2-description-wrapper {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) inset;
  border-radius: 10px;
  margin: 0 auto;
  width: 1160px; }
  .card2-description-wrapper-text {
    padding: 32px 100px;
    text-indent: 30px;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    text-align: justify; }

@media (min-width: 992px) and (max-width: 1499px) {
  .card2-description {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px; }
  .card2-description-wrapper {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) inset;
    border-radius: 10px;
    margin: 0 auto;
    width: 900px; }
    .card2-description-wrapper-text {
      padding: 32px 80px;
      text-indent: 30px;
      font-size: 24px;
      font-weight: 400;
      line-height: 38px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .card2-description {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px; }
  .card2-description-wrapper {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) inset;
    border-radius: 10px;
    margin: 0 auto;
    width: 750px; }
    .card2-description-wrapper-text {
      padding: 32px 50px;
      text-indent: 30px;
      font-size: 24px;
      font-weight: 400;
      line-height: 38px; } }

@media (max-width: 767px) {
  .card2-description {
    display: flex;
    width: 100vw;
    padding: 0px 20px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px; }
  .card2-description-wrapper {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) inset;
    border-radius: 10px;
    margin: 0 auto;
    width: 100%; }
    .card2-description-wrapper-text {
      padding: 20px;
      text-indent: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none; } }

/*!*********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/Article/Article.scss ***!
  \*********************************************************************************************************************************************************/
.sections-wrapper-1 {
  display: flex;
  justify-content: center;
  padding-bottom: 30px; }
  .sections-wrapper-1 .sections-list-2 {
    display: flex;
    gap: 25px;
    flex-direction: column;
    width: 950px; }
    .sections-wrapper-1 .sections-list-2-title {
      font-family: "Manrope", sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      text-align: left;
      margin-bottom: 10px;
      text-align: center; }
    .sections-wrapper-1 .sections-list-2-item {
      display: flex;
      gap: 10px;
      align-items: center;
      font-family: "Manrope", sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      text-align: left; }
      .sections-wrapper-1 .sections-list-2-item a {
        color: #0b0701; }
        .sections-wrapper-1 .sections-list-2-item a:visited {
          color: #ccb9a5; }
        .sections-wrapper-1 .sections-list-2-item a:hover {
          color: #9a7e5f; }
      .sections-wrapper-1 .sections-list-2-item::before {
        content: url(assets/crown.svg); }

@media (min-width: 992px) and (max-width: 1499px) {
  .sections-wrapper-1 {
    gap: 100px;
    padding-bottom: 30px; }
    .sections-wrapper-1 .sections-list-2 {
      gap: 25px;
      width: 900px; }
      .sections-wrapper-1 .sections-list-2-title {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 10px; }
      .sections-wrapper-1 .sections-list-2-item {
        gap: 10px;
        font-size: 24px;
        line-height: 32px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .sections-wrapper-1 {
    padding-bottom: 30px; }
    .sections-wrapper-1 .sections-list-2 {
      gap: 25px;
      width: 750px; }
      .sections-wrapper-1 .sections-list-2-title {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 10px; }
      .sections-wrapper-1 .sections-list-2-item {
        gap: 10px;
        font-size: 24px;
        line-height: 32px; } }

@media (max-width: 767px) {
  .sections-wrapper-1 {
    padding-bottom: 30px; }
    .sections-wrapper-1 .sections-list-2 {
      gap: 15px;
      width: 100vw;
      padding: 0 20px; }
      .sections-wrapper-1 .sections-list-2-title {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 10px; }
      .sections-wrapper-1 .sections-list-2-item {
        gap: 10px;
        font-size: 16px;
        line-height: 24px; } }

/*!***********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/SubTitle/SubTitle.scss ***!
  \***********************************************************************************************************************************************************/
.sub-title {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 30px; }
  .sub-title h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    text-align: center; }

@media (min-width: 992px) and (max-width: 1499px) {
  .sub-title {
    max-width: 900px;
    margin-bottom: 20px; }
    .sub-title h2 {
      font-size: 20px;
      line-height: 40px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .sub-title {
    max-width: 750px;
    margin-bottom: 15px; }
    .sub-title h2 {
      font-size: 18px;
      line-height: 36px; } }

@media (max-width: 767px) {
  .sub-title {
    max-width: 80vw;
    margin-bottom: 15px; }
    .sub-title h2 {
      font-size: 18px;
      line-height: 36px; } }

/*!***************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/NavArticle/NavArticle.scss ***!
  \***************************************************************************************************************************************************************/
.nav-articles {
  max-width: 950px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid black;
  padding: 20px 50px; }
  .nav-articles-list {
    display: flex;
    flex-direction: column;
    gap: 30px; }
    .nav-articles-list-items {
      cursor: pointer; }
      .nav-articles-list-items a {
        display: flex;
        align-items: center;
        gap: 12px;
        font-family: 'Manrope', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        color: #0b0701; }
        .nav-articles-list-items a::before {
          content: url(assets/crown.svg); }

@media (min-width: 992px) and (max-width: 1499px) {
  .nav-articles {
    max-width: 750px;
    border-radius: 10px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 20px 50px; }
    .nav-articles-list {
      display: flex;
      flex-direction: column;
      gap: 30px; }
      .nav-articles-list-items {
        cursor: pointer; }
        .nav-articles-list-items a {
          display: flex;
          gap: 12px;
          font-family: 'Manrope', sans-serif;
          font-size: 24px;
          font-weight: 400;
          line-height: 32px;
          text-align: left;
          color: #0b0701; }
          .nav-articles-list-items a::before {
            content: url(assets/crown.svg); } }

@media (min-width: 768px) and (max-width: 991px) {
  .nav-articles {
    max-width: 550px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 20px 50px; }
    .nav-articles-list {
      display: flex;
      flex-direction: column;
      gap: 30px; }
      .nav-articles-list-items {
        cursor: pointer; }
        .nav-articles-list-items a {
          display: flex;
          gap: 12px;
          font-family: 'Manrope', sans-serif;
          font-size: 24px;
          font-weight: 400;
          line-height: 32px;
          text-align: left;
          color: #0b0701; }
          .nav-articles-list-items a::before {
            content: url(assets/crown.svg); } }

@media (max-width: 767px) {
  .nav-articles {
    max-width: 80vw;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 20px 30px; }
    .nav-articles-list {
      display: flex;
      flex-direction: column;
      gap: 15px; }
      .nav-articles-list-items a {
        gap: 8px;
        font-size: 16px;
        line-height: 22px; }
        .nav-articles-list-items a::before {
          content: url(assets/crown.svg); } }

/*!*******************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/AboutAuthors/AboutAuthors.scss ***!
  \*******************************************************************************************************************************************************************/
.about {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 30px; }
  .about-wrapper {
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center; }
  .about-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    text-align: center; }
  .about-btn {
    background: inherit;
    position: relative; }
  .about .checkbox-about {
    position: absolute;
    display: block;
    height: 40px;
    width: 40px;
    bottom: 0px;
    z-index: 5;
    opacity: 0;
    cursor: pointer; }
  .about-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%; }
    .about-list-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%; }
      .about-list-item-img {
        max-width: 100%;
        object-fit: contain; }
      .about-list-item-name {
        max-width: 90%;
        font-size: 22px;
        font-weight: 400;
        line-height: 38px;
        text-align: center; }
      .about-list-item-description {
        display: none;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.74px; }
  .about-list-2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    flex-wrap: wrap; }
    .about-list-2-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%; }
      .about-list-2-item-img {
        max-width: 250px;
        object-fit: contain; }
      .about-list-2-item-name {
        max-width: 60%;
        font-size: 22px;
        font-weight: 400;
        line-height: 38px;
        text-align: center; }
      .about-list-2-item-description {
        display: none;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.74px; }

input[id="checkbox-about-1"]:checked ~ .about-btn #about-btn-img-1 {
  transform: rotate(180deg); }

input[id="checkbox-about-1"]:checked ~ .about-list #about-list-item-description-1 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  align-items: center; }
  input[id="checkbox-about-1"]:checked ~ .about-list #about-list-item-description-1::before {
    content: '';
    width: 80%;
    height: 2px;
    background: #9a7e5f; }

input[id="checkbox-about-2"]:checked ~ .about-btn #about-btn-img-2 {
  transform: rotate(180deg); }

input[id="checkbox-about-2"]:checked ~ .about-list-2 #about-list-2-item-description-2 {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 20px;
  gap: 20px;
  align-items: center; }
  input[id="checkbox-about-2"]:checked ~ .about-list-2 #about-list-2-item-description-2::before {
    content: '';
    width: 80%;
    height: 2px;
    background: #9a7e5f; }

input[id="checkbox-about-3"]:checked ~ .about-btn #about-btn-img-3 {
  transform: rotate(180deg); }

input[id="checkbox-about-3"]:checked ~ .about-list #about-list-item-description-3 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  align-items: center; }
  input[id="checkbox-about-3"]:checked ~ .about-list #about-list-item-description-3::before {
    content: '';
    width: 80%;
    height: 2px;
    background: #9a7e5f; }

@media (min-width: 768px) and (max-width: 991px) {
  .about {
    max-width: 750px;
    margin: 0 auto; }
    .about-wrapper {
      position: relative;
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center; }
    .about-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 48px;
      text-align: center; }
    .about-btn {
      background: inherit;
      position: relative; }
    .about .checkbox-about {
      position: absolute;
      display: block;
      height: 40px;
      width: 40px;
      bottom: 0px;
      z-index: 5;
      opacity: 0;
      cursor: pointer; }
    .about-list {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      width: 100%; }
      .about-list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%; }
        .about-list-item-img {
          max-width: 100%;
          object-fit: contain; }
        .about-list-item-name {
          max-width: 90%;
          font-size: 22px;
          font-weight: 400;
          line-height: 38px;
          text-align: center; }
        .about-list-item-description {
          display: none;
          font-size: 18px;
          font-weight: 400;
          line-height: 23.74px; }
    .about-list-2 {
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;
      flex-wrap: wrap; }
      .about-list-2-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%; }
        .about-list-2-item-img {
          max-width: 100%;
          object-fit: contain; }
        .about-list-2-item-name {
          max-width: 60%;
          font-size: 22px;
          font-weight: 400;
          line-height: 38px;
          text-align: center; }
        .about-list-2-item-description {
          display: none;
          font-size: 18px;
          font-weight: 400;
          line-height: 23.74px; } }

@media (max-width: 767px) {
  .about {
    max-width: 100vw;
    padding: 0px 20px;
    margin: 0 auto; }
    .about-wrapper {
      gap: 10px; }
    .about-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 40px;
      text-align: center; }
    .about-btn {
      background: inherit;
      position: relative; }
    .about .checkbox-about {
      position: absolute;
      display: block;
      height: 40px;
      width: 40px;
      bottom: 0px;
      z-index: 5;
      opacity: 0;
      cursor: pointer; }
    .about-list {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      flex-wrap: wrap; }
      .about-list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%; }
        .about-list-item-img {
          max-width: 100%;
          object-fit: contain; }
        .about-list-item-name {
          max-width: 100%;
          font-size: 12px;
          line-height: 20px; }
        .about-list-item-description {
          display: none;
          font-size: 10px;
          font-weight: 400;
          line-height: 16.74px; }
    .about-list-2 {
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;
      flex-wrap: wrap; }
      .about-list-2-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%; }
        .about-list-2-item-img {
          max-width: 100%;
          object-fit: contain; }
        .about-list-2-item-name {
          max-width: 100%;
          font-size: 12px;
          line-height: 20px; }
        .about-list-2-item-description {
          display: none;
          font-size: 10px;
          font-weight: 400;
          line-height: 16.74px; } }

/*!***************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/BibliographyList/BibliographyList.scss ***!
  \***************************************************************************************************************************************************************************/
.bibliography-list {
  display: flex;
  margin: 0 auto;
  gap: 30px;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
  width: 961px; }
  .bibliography-list .arrow-decor-left {
    background-image: url(assets/arrow.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: -70px; }
  .bibliography-list .arrow-decor-right {
    background-image: url(assets/arrow.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    background-size: contain;
    position: absolute;
    top: 50%;
    right: -70px;
    transform: rotate(180deg); }
  .bibliography-list-item {
    display: flex;
    align-items: center;
    width: 961px;
    gap: 12px;
    font-size: 22px;
    font-weight: 400;
    line-height: 38px;
    text-align: left; }
    .bibliography-list-item::before {
      content: url(assets/crown.svg); }

@media (min-width: 992px) and (max-width: 1499px) {
  .bibliography-list {
    display: flex;
    margin: 0 auto;
    gap: 30px;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    width: 900px; }
    .bibliography-list .arrow-decor-left {
      background-image: url(assets/arrow.svg);
      background-repeat: no-repeat;
      width: 40px;
      height: 20px;
      background-size: contain;
      position: absolute;
      top: 50%;
      left: -70px; }
    .bibliography-list .arrow-decor-right {
      background-image: url(assets/arrow.svg);
      background-repeat: no-repeat;
      width: 40px;
      height: 20px;
      background-size: contain;
      position: absolute;
      top: 50%;
      right: -70px;
      transform: rotate(180deg); }
    .bibliography-list-item {
      display: flex;
      align-items: center;
      width: 961px;
      gap: 12px;
      font-size: 22px;
      font-weight: 400;
      line-height: 38px;
      text-align: left; }
      .bibliography-list-item::before {
        content: url(assets/crown.svg); } }

@media (min-width: 768px) and (max-width: 991px) {
  .bibliography-list {
    display: flex;
    margin: 0 auto;
    gap: 15px;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    width: 100vw; }
    .bibliography-list .arrow-decor-left {
      background-image: url(assets/arrow-mobile.svg);
      left: 10px;
      height: 20px;
      width: 15px; }
    .bibliography-list .arrow-decor-right {
      background-image: url(assets/arrow-mobile.svg);
      right: 10px;
      height: 20px;
      width: 15px; }
    .bibliography-list .decor {
      width: 250px; }
    .bibliography-list-item {
      display: flex;
      align-items: center;
      width: 80%;
      gap: 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left; }
      .bibliography-list-item::before {
        content: url(assets/crown.svg);
        scale: 0.7; } }

@media (max-width: 767px) {
  .bibliography-list {
    display: flex;
    margin: 0 auto;
    gap: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100vw; }
    .bibliography-list .arrow-decor-left {
      background-image: url(assets/arrow-mobile.svg);
      left: 10px;
      height: 20px;
      width: 15px; }
    .bibliography-list .arrow-decor-right {
      background-image: url(assets/arrow-mobile.svg);
      right: 10px;
      height: 20px;
      width: 15px; }
    .bibliography-list .decor {
      width: 150px; }
    .bibliography-list-item {
      display: flex;
      align-items: center;
      width: 80%;
      gap: 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left; }
      .bibliography-list-item::before {
        content: url(assets/crown.svg);
        scale: 0.7; } }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/PopupText/PopupText.scss ***!
  \*************************************************************************************************************************************************************/
.popup-description-list-item {
  padding: 60px 30px;
  margin-bottom: 44px; }
  .popup-description-list-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0  auto;
    gap: 50px;
    max-width: 1440px; }
    .popup-description-list-item-wrapper-text {
      padding: 10px;
      border-radius: 10px;
      font-size: 22px;
      font-weight: 400;
      line-height: 29.01px;
      text-align: justify;
      position: absolute;
      opacity: 0;
      transform: translateX(-100%); }
    .popup-description-list-item-wrapper .showText {
      position: relative;
      transform: translateX(0%);
      opacity: 1;
      display: block;
      transition: all 1000ms ease-in-out 5ms; }
    .popup-description-list-item-wrapper-img {
      padding: 32px 40px;
      max-width: 40%;
      border-radius: 10px;
      object-fit: contain;
      background-color: #dccebf;
      transition: justify-content 2000ms; }
  .popup-description-list-item:nth-child(2n) {
    background: #dccebf; }
    .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper {
      flex-direction: row-reverse; }
      .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-text {
        position: absolute;
        opacity: 0;
        transform: translateX(100%); }
      .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper .showText {
        position: relative;
        transform: translateX(0%);
        opacity: 1;
        display: block;
        transition: all 1000ms ease-in-out 5ms; }
      .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-img {
        padding: 32px 40px;
        background-color: white; }

@media (min-width: 992px) and (max-width: 1499px) {
  .popup-description-list-item {
    padding: 60px 30px;
    margin-bottom: 44px; }
    .popup-description-list-item-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0  auto;
      gap: 50px;
      max-width: 900px; }
      .popup-description-list-item-wrapper-text {
        max-height: 400px;
        text-align: left;
        overflow-y: scroll; }
        .popup-description-list-item-wrapper-text::-webkit-scrollbar {
          width: 3px;
          border-radius: 10px; }
        .popup-description-list-item-wrapper-text::-webkit-scrollbar-track {
          background: inherit; }
        .popup-description-list-item-wrapper-text::-webkit-scrollbar-thumb {
          background-color: #9a7e5f;
          border-radius: 5px; }
      .popup-description-list-item-wrapper-img {
        padding: 32px 40px;
        max-width: 450px;
        border-radius: 10px;
        object-fit: contain;
        background-color: #dccebf;
        transition: justify-content 2000ms; }
    .popup-description-list-item:nth-child(2n) {
      background: #dccebf; }
      .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper {
        flex-direction: row-reverse; }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-text {
          text-align: right;
          position: absolute;
          opacity: 0;
          transform: translateX(100%); }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper .showText {
          position: relative;
          transform: translateX(0%);
          opacity: 1;
          display: block;
          transition: all 1000ms ease-in-out 5ms; }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-img {
          padding: 32px 40px;
          background-color: white; } }

@media (min-width: 768px) and (max-width: 991px) {
  .popup-description-list-item {
    padding: 60px 30px;
    margin-bottom: 44px; }
    .popup-description-list-item-wrapper {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin: 0  auto;
      gap: 50px;
      max-width: 750px; }
      .popup-description-list-item-wrapper-text {
        font-size: 22px;
        font-weight: 400;
        line-height: 29.01px;
        text-align: justify;
        position: absolute;
        opacity: 0;
        transform: translateX(-100%); }
      .popup-description-list-item-wrapper .showText {
        position: relative;
        transform: translateX(0%);
        opacity: 1;
        display: block;
        transition: all 1000ms ease-in-out 5ms; }
      .popup-description-list-item-wrapper-img {
        padding: 32px 40px;
        max-width: 90vw;
        border-radius: 10px;
        object-fit: contain;
        background-color: #dccebf;
        transition: justify-content 2000ms; }
    .popup-description-list-item:nth-child(2n) {
      background: #dccebf; }
      .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper {
        flex-direction: column-reverse; }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-text {
          position: absolute;
          opacity: 0;
          transform: translateX(-100%); }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper .showText {
          position: relative;
          transform: translateX(0%);
          opacity: 1;
          display: block;
          transition: all 1000ms ease-in-out 5ms; }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-img {
          padding: 32px 40px;
          background-color: white; } }

@media (max-width: 767px) {
  .popup-description-list-item {
    padding: 20px 30px;
    margin-bottom: 30px; }
    .popup-description-list-item-wrapper {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin: 0  auto;
      gap: 30px;
      max-width: 100vw; }
      .popup-description-list-item-wrapper-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.01px;
        text-align: justify;
        position: absolute;
        opacity: 0;
        transform: translateX(-100%); }
      .popup-description-list-item-wrapper-img {
        padding: 16px 20px;
        max-width: 90vw;
        max-height: 60vh; }
    .popup-description-list-item:nth-child(2n) {
      background: #dccebf; }
      .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper {
        flex-direction: column-reverse; }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-text {
          position: absolute;
          opacity: 0;
          transform: translateX(-100%); }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper .showText {
          position: relative;
          transform: translateX(0%);
          opacity: 1;
          display: block;
          transition: all 1000ms ease-in-out 5ms; }
        .popup-description-list-item:nth-child(2n) .popup-description-list-item-wrapper-img {
          padding: 16px 20px;
          background-color: white; } }

/*!***************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Component/SectionSelection/SectionSelection.scss ***!
  \***************************************************************************************************************************************************************************/
.section-selection {
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px; }
  .section-selection-title {
    font-family: "Manrope", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 43.71px;
    text-align: justify; }
  .section-selection-list {
    display: flex;
    width: 1440px;
    flex-direction: column;
    gap: 40px; }
    .section-selection-list-item-main {
      display: flex;
      justify-content: center;
      position: relative;
      gap: 16px; }
      .section-selection-list-item-main .wrapper-link {
        width: 620px; }
        .section-selection-list-item-main .wrapper-link-left {
          text-align: right; }
      .section-selection-list-item-main p {
        display: inline-block;
        font-family: "Manrope", sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        text-align: center;
        border: 0.5px solid black;
        padding: 20px 93.5px;
        border-radius: 10px; }
      .section-selection-list-item-main img {
        width: 200px;
        margin: 0 auto; }
    .section-selection-list-item {
      display: flex;
      align-items: center; }
      .section-selection-list-item .wrapper-link {
        width: 603px; }
        .section-selection-list-item .wrapper-link-left {
          text-align: right; }
      .section-selection-list-item a {
        display: inline-block;
        z-index: 100;
        font-family: "Manrope", sans-serif;
        background: #fff;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        text-align: center;
        border: 0.5px solid black;
        padding: 20px 24.5px;
        border-radius: 10px;
        color: #0b0701; }
        .section-selection-list-item a:visited {
          color: #9a7e5f; }
      .section-selection-list-item img {
        margin: 0 auto; }

.center-decore {
  display: flex;
  align-items: center; }
  .center-decore .vert-line {
    width: 80px;
    height: 1px;
    background: #000; }
  .center-decore img {
    padding: 24px;
    border: 0.5px solid black;
    border-radius: 10px; }

@media (min-width: 992px) and (max-width: 1499px) {
  .section-selection {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px; }
    .section-selection-title {
      font-family: "Manrope", sans-serif;
      font-size: 32px;
      font-weight: 500;
      line-height: 43.71px;
      text-align: justify; }
    .section-selection-list {
      display: flex;
      width: 900px;
      flex-direction: column;
      gap: 30px; }
      .section-selection-list-item-main {
        display: flex;
        justify-content: center;
        position: relative;
        gap: 16px; }
        .section-selection-list-item-main .wrapper-link {
          width: 360px; }
        .section-selection-list-item-main p {
          display: inline-block;
          font-family: "Manrope", sans-serif;
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
          text-align: center;
          border: 0.5px solid black;
          padding: 20px 93.5px;
          border-radius: 10px; }
        .section-selection-list-item-main img {
          width: 150px;
          margin: 0 auto; }
      .section-selection-list-item {
        display: flex;
        align-items: center; }
        .section-selection-list-item .wrapper-link {
          width: 603px; }
          .section-selection-list-item .wrapper-link-left {
            text-align: right; }
        .section-selection-list-item a {
          display: inline-block;
          z-index: 100;
          font-family: "Manrope", sans-serif;
          background: #fff;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          text-align: center;
          border: 0.5px solid black;
          padding: 20px 24.5px;
          border-radius: 10px;
          color: #0b0701; }
          .section-selection-list-item a:visited {
            color: #9a7e5f; }
        .section-selection-list-item img {
          margin: 0 auto; }
  .center-decore {
    display: flex;
    align-items: center; }
    .center-decore .vert-line {
      width: 55px;
      height: 1px;
      background: #000; }
    .center-decore img {
      padding: 24px;
      border: 0.5px solid black;
      border-radius: 10px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .section-selection {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px; }
    .section-selection-title {
      font-family: "Manrope", sans-serif;
      font-size: 32px;
      font-weight: 500;
      line-height: 43.71px;
      text-align: justify; }
    .section-selection-list {
      display: flex;
      width: 100vw;
      padding: 0 10px;
      flex-direction: column;
      gap: 30px; }
      .section-selection-list-item-main {
        display: flex;
        justify-content: center;
        position: relative;
        gap: 16px; }
        .section-selection-list-item-main .wrapper-link {
          width: 360px; }
        .section-selection-list-item-main p {
          display: inline-block;
          font-family: "Manrope", sans-serif;
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
          text-align: center;
          border: 0.5px solid black;
          padding: 20px 93.5px;
          border-radius: 10px; }
        .section-selection-list-item-main img {
          width: 150px;
          margin: 0 auto; }
      .section-selection-list-item {
        display: flex;
        align-items: center; }
        .section-selection-list-item .wrapper-link {
          width: 603px; }
          .section-selection-list-item .wrapper-link-left {
            text-align: right; }
        .section-selection-list-item a {
          display: inline-block;
          z-index: 100;
          font-family: "Manrope", sans-serif;
          background: #fff;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          text-align: center;
          border: 0.5px solid black;
          padding: 15px 19.5px;
          border-radius: 10px;
          color: #0b0701; }
          .section-selection-list-item a:visited {
            color: #9a7e5f; }
        .section-selection-list-item img {
          margin: 0 auto; }
  .center-decore {
    display: flex;
    align-items: center; }
    .center-decore .vert-line {
      width: 70px;
      height: 1px;
      background: #000; }
    .center-decore img {
      padding: 15px;
      border: 0.5px solid black;
      border-radius: 10px; } }

@media (max-width: 767px) {
  .section-selection {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px; }
    .section-selection-title {
      font-family: "Manrope", sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 30.71px;
      text-align: justify; }
    .section-selection-list {
      display: flex;
      width: 100vw;
      padding: 0 10px;
      flex-direction: column;
      gap: 30px; }
      .section-selection-list-item-main {
        display: flex;
        justify-content: center;
        position: relative;
        gap: 5px; }
        .section-selection-list-item-main p {
          display: inline-block;
          font-family: "Manrope", sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 32px;
          text-align: center;
          border: 0.5px solid black;
          padding: 10px 23.5px;
          border-radius: 10px; }
        .section-selection-list-item-main img {
          width: 80px;
          margin: 0 auto; }
      .section-selection-list-item {
        display: flex;
        align-items: center; }
        .section-selection-list-item .wrapper-link-left {
          text-align: right; }
        .section-selection-list-item a {
          font-size: 12px;
          line-height: 20px;
          padding: 10px 15.5px; }
          .section-selection-list-item a:visited {
            color: #9a7e5f; }
        .section-selection-list-item img {
          margin: 0 auto; }
  .center-decore {
    display: flex;
    align-items: center; }
    .center-decore .vert-line {
      width: 10px;
      height: 1px;
      background: #000; }
    .center-decore p {
      font-size: 10px; }
    .center-decore img {
      padding: 5px;
      border: 0.5px solid black;
      border-radius: 10px; } }

/*!*****************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/nullstyle.scss ***!
  \*****************************************************************************************************************************************/
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  font-family: "Roboto Slab", serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

