
.sections-wrapper-1{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;   
    .sections{
        &-list-2{
            display: flex;
            gap: 25px;
            flex-direction: column;
            width: 950px;
            &-title{
                font-family: "Manrope", sans-serif;
                font-size: 24px;
                font-weight: 500;
                line-height: 32px;
                text-align: left;
                margin-bottom: 10px;
                text-align: center;
            }
            &-item{
                display: flex;
                gap: 10px;
                align-items: center;
                font-family: "Manrope", sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
                a{
                    color: rgba(11, 7, 1, 1);
                    // &:visited {
                    //     color: rgba(204, 185, 165, 1);

                    // }
                    &:hover{
                        color: rgba(154, 126, 95, 1);

                    }
                    &.active {
                        color: rgba(204, 185, 165, 1);

                    }
                }
                &::before {
                    content: url('../../assets/crown.svg');
                }
                
            }
        }
    }
}

//HD
@media (min-width: 992px) and (max-width: 1499px) {

    .sections-wrapper-1{
        gap: 100px;
        padding-bottom: 30px;   
        .sections{
            &-list-2{
                gap: 25px;
                width: 900px;
                &-title{
                    font-size: 24px;
                    line-height: 32px;
                    margin-bottom: 10px;
                }
                &-item{
                    gap: 10px;
                    font-size: 24px;
                    line-height: 32px;       
                }
            }
        }
    }
}

//Portrait tablets and small desktops 
@media (min-width: 768px) and (max-width: 991px) {
    
    .sections-wrapper-1{
        padding-bottom: 30px;   
        .sections{
            &-list-2{
                gap: 25px;
                width: 750px;
                &-title{
                    font-size: 24px;
                    line-height: 32px;
                    margin-bottom: 10px;
                }
                &-item{
                    gap: 10px;
                    font-size: 24px;
                    line-height: 32px;       
                }
            }
        }
    }
}

//Mobile
@media (max-width: 767px){
    .sections-wrapper-1{
        padding-bottom: 30px;   
        .sections{ 
            &-list-2{
                gap: 15px;
                width: 100vw;
                padding: 0 20px;
                &-title{
                    font-size: 20px;
                    line-height: 32px;
                    margin-bottom: 10px;
                }
                &-item{
                    gap: 10px;
                    font-size: 16px;
                    line-height: 24px;       
                }
            }
        }
    }
}